<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purple</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>

<body>
    <header class="box__header">
        <div id="title">
            <h1>Hemp</h1>
            <h1>Stone</h1>
        </div>
        <ul>
            <a href="#">
                <li>inicio </li>
            </a>
            <a href="#">
                <li>Sobre</li>
            </a>
            <a href="#">
                <li>Contato</li>
            </a>
            <a href="#" id="inscreva-se-btn">
                <li>Ja tem uma conta?</li>
            </a>

        </ul>

    </header>

    <main class="box__header">
        <aside>

            <h2> <span> Junte-se a nós </h2> </span>
            <h2>Não compre,plante! </h2>
            <p>Aprenda conceitos, entenda técnicas e descubra todas as dicas sobre como cultivar cannabis orgânica! Os
                professores Kelly e Josh, da Dragonfly Earth Medicine, vão ensinar receitas exclusivas de chás orgânicos
                para a fase vegetativa e da flora,<span> se inscreva</span> para saber mais.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="Email" placeholder="E-mail">
                <input type="submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="./components/img/purpleweed-removebg-preview.png" alt="purple-woman">
        </article>
    </main>

</body>

</html>